#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;

    .main-container {
        width: 33rem;
        margin-left: auto;

        .back {
            display: flex;
            align-items: center;
            gap: .5rem;
            margin-bottom: 1.5rem;
        }

        h1 {
            margin-bottom: 0.5rem;
            font: 600 1.5rem/1.25 var(--font-family);
        }
    }
}

aside {
    padding: 4rem;
    background-color: var(--surface-secondary);

    .aside-container {
        width: 31rem;
        header {
            h2 {
                margin-block: 0.5rem;
                font: 600 2.5rem/1.25 var(--font-family);
        
                span {
                    color: var(--text-highlight);
                }
            }
        }
        & > img {
            margin-top: 2rem;
            
        }
    }

    
}